<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A Review:Robust Locomotion for Biped Huamnoid Robots - RobotFreak&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RobotFreak&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RobotFreak&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Abstract挑战：实现双足机器人的稳健(robust&amp;#x2F;高鲁棒性)运动 到目前为止，双足机器人可以穿越未知的地形，地面高度差(ground variation)超过腿长的20%；就意外的外力(external force)来说，双足机器人可以在静止以及行走过程中从突然的推动中恢复平衡。与稳健的行走相比，双足的奔跑还不太成熟，目前最高奔跑速度不到3m&amp;#x2F;s，对大干扰的鲁棒性也很差"><meta property="og:type" content="blog"><meta property="og:title" content="A Review:Robust Locomotion for Biped Huamnoid Robots"><meta property="og:url" content="https://jason2397.github.io/2023/06/11/a-review-robust-locomotion-for-biped-huamnoid-robots/"><meta property="og:site_name" content="RobotFreak&#039;s blog"><meta property="og:description" content="Abstract挑战：实现双足机器人的稳健(robust&amp;#x2F;高鲁棒性)运动 到目前为止，双足机器人可以穿越未知的地形，地面高度差(ground variation)超过腿长的20%；就意外的外力(external force)来说，双足机器人可以在静止以及行走过程中从突然的推动中恢复平衡。与稳健的行走相比，双足的奔跑还不太成熟，目前最高奔跑速度不到3m&amp;#x2F;s，对大干扰的鲁棒性也很差"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure1.png"><meta property="og:image" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure2.png"><meta property="og:image" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure3.png"><meta property="og:image" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure4.png"><meta property="og:image" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure5.png"><meta property="og:image" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure6.png"><meta property="og:image" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure7.png"><meta property="article:published_time" content="2023-06-11T07:43:33.000Z"><meta property="article:modified_time" content="2023-06-11T07:43:33.000Z"><meta property="article:author" content="RobotFreak"><meta property="article:tag" content="review"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jason2397.github.io/2023/06/11/a-review-robust-locomotion-for-biped-huamnoid-robots/"},"headline":"A Review:Robust Locomotion for Biped Huamnoid Robots","image":["https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure1.png","https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure2.png","https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure3.png","https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure4.png","https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure5.png","https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure6.png","https://jason2397.github.io/resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure7.png"],"datePublished":"2023-06-11T07:43:33.000Z","dateModified":"2023-06-11T07:43:33.000Z","author":{"@type":"Person","name":"RobotFreak"},"publisher":{"@type":"Organization","name":"RobotFreak's blog","logo":{"@type":"ImageObject","url":"https://jason2397.github.io/img/logo.svg"}},"description":"Abstract挑战：实现双足机器人的稳健(robust&#x2F;高鲁棒性)运动 到目前为止，双足机器人可以穿越未知的地形，地面高度差(ground variation)超过腿长的20%；就意外的外力(external force)来说，双足机器人可以在静止以及行走过程中从突然的推动中恢复平衡。与稳健的行走相比，双足的奔跑还不太成熟，目前最高奔跑速度不到3m&#x2F;s，对大干扰的鲁棒性也很差"}</script><link rel="canonical" href="https://jason2397.github.io/2023/06/11/a-review-robust-locomotion-for-biped-huamnoid-robots/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="RobotFreak&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-06-11T07:43:33.000Z" title="2023/6/11 15:43:33">2023-06-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-06-11T07:43:33.000Z" title="2023/6/11 15:43:33">2023-06-11</time></span><span class="level-item"><a class="link-muted" href="/categories/literature/">Literature</a><span> / </span><a class="link-muted" href="/categories/literature/biped-robot/">Biped Robot</a></span><span class="level-item">an hour read (About 7771 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">A Review:Robust Locomotion for Biped Huamnoid Robots</h1><div class="content"><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>挑战：实现双足机器人的稳健(robust&#x2F;高鲁棒性)运动</p>
<p>到目前为止，双足机器人可以穿越未知的地形，<strong>地面高度差(ground variation)超过腿长的20%<strong>；就意外的外力(external force)来说，双足机器人可以在静止以及行走过程中从突然的推动中恢复平衡。与稳健的行走相比，双足的奔跑还不太成熟，目前</strong>最高奔跑速度不到3m&#x2F;s</strong>，对大干扰的鲁棒性也很差。</p>
<span id="more"></span>

<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h1><p>双足机器人研究的意义：双足机器人的研究有望为人体运动的动力学提供新的见解；同时，腿式机器人可以应用到更为复杂的场景中，如灾害救援、消防和外太空探索等。</p>
<p>人形机器人已经经过了数十年的研究和发展，但却很少被应用到我们的日常生活或其它实际场景中。大多数研发出的机器人都局限于结构化的环境中，而实际应用则要求机器人在处理高度的不确定性和大型的外部干扰的同时能够稳定运转。事实上，一点轻微的不规则也可能会破坏双足机器人的平衡，在复杂环境中，人形机器人仍很容易翻倒，并且缺乏对各种干扰的鲁棒性。</p>
<p>一般来说，双足机器人运动中的<strong>干扰(disturbance)或不确定性(uncertainty)<strong>包括</strong>未知地形(unknown terrain)、意外的外部力(unexpected external force)、参数误差(parametric error)、关节和电机摩擦(friction in joints and motors)、传感器误差(sensor errors)等</strong>。前两者属于**外部干扰(external disturbances)<strong>，而剩余的属于</strong>内部不确定性(internal uncertainties)**，通常导致了控制模型与实际机器人之间的差异。外部干扰中的第一个，地形变化，普遍存在于自然界和人工环境中。自然界中的大多数地形都不是平坦的，如岩石山地，而许多灾难和危险地区都有障碍物，如石头和废墟。</p>
<p>意外的力通常是由交互任务(interaction task)引起的，包括提起未知负载(lift unknown load)、协作运输(collaborative carrying)和意外碰撞(unexpected collision)等。如果机器人不能抵制不可预测的力，特别是冲击推力，那么人机协作(human-robot collaboration)就无法实现。因此，应该考虑外部干扰，包括崎岖的地形和意外的力，以实现双足人形机器人的稳健步行。</p>
<p>在外部干扰下缺乏稳健的步行，使得双足机器人在高速运动(high speed locomotion)应用中不太实用，例如跑步。跑步可以通过加快运动速度显著提高双足机器人的敏捷性和灵活性(agility and flexibility)。此外，跑步或跳跃技巧增强了机器人在离散地形(discrete terrains)上移动的能力。然而，即使稳健的步行得到很好的发展，也不一定能实现高性能的跑步。</p>
<p>本文按如下方式组织。Section II概述了允许双足机器人穿越各种地形(traverse various terrains)的研究。Section III讨论了冲击外部干扰(impulsive external disturbance)，提出了鲁棒控制(robust control)。在稳健的步行下，Section IV简要回顾了双足机器人跑步的现状。特别要注意的是，本文关注的是应用于实践和真实硬件的工作和研究。</p>
<h1 id="2-Terrain-Disturbance-地形干扰"><a href="#2-Terrain-Disturbance-地形干扰" class="headerlink" title="2. Terrain Disturbance(地形干扰)"></a>2. Terrain Disturbance(地形干扰)</h1><p>当前的机器人研究已经开始将应用扩展至(通过((地形会产生意外变化)的非结构化环境)的运动)。这种扩展提出了挑战，因为在受控制的环境下可以完美移动的机器人可能会在与地形干扰的第一次接触后摔倒。</p>
<p>尽管已经进行了许多以改进对地面变化的稳健性为目标的研究，但双足机器人在崎岖地形上行走的显著限制仍然存在。直到2010年代初期，双足机器人只能适应不到腿部长度6%的计划外障碍。与日常生活中的常见障碍物（建筑物的台阶高度、市区街道人行道的路缘高度）高度相比，这个值异常的小(unrealistically small)。此外，高于几厘米的地面高度变化必须事先知道。这些机器人的行走速度被限制在大约1.0ms的平均步行速度。</p>
<p>到目前为止，为了保持稳定性并且在适用情况下确保感知(perception)的准确性，在不平坦的地形上步行的速度相对较低。在不了解地面的情况下(without the knowledge of ground)，步行的最高速度很少超过1m&#x2F;s。本田(HONDA)自20世纪末开始开发HRP系列机器人，其中HRP-2自2004年推出以来成为人形机器人研究领域的成功平台。Takubo等人提出了基于**”零力矩点”(ZMP)的标准来解决崎岖地形步行问题<strong>。新提出的方法在HRP-2上得到了验证。在这项研究中，Takubo等人提出了“步上”(step up)和“步下”(step down)的概念，以描述常规平坦地面的变化。与“步上”或“步下”状态相对应，行走模式的降落时间(landing time)进行了调整。虽然“步”的高度小于10cm，但实验证明了所提出方法的有效性。HRP-2被HRP-4C和HRP-4所取代，以改进人形机器人的实用性。与HRP-2类似，处理器HRP-4(C)模型也是</strong>完全驱动<strong>的，其中机器人的自由度对应于驱动系统。Kajita等人成功地将姿态&#x2F;力控制应用于稳定HRP-4C，通过将其</strong>简化为一个带有ZMP延迟的线性倒立摆**。通过略微调整预定轨迹，HRP-4C实现了在户外不平坦的路面上的稳健行走。路面的最大倾角约为3度。在没有任何关于户外地面轮廓的知识的情况下，HRP-4C可以使用规定的平坦路面行走模式穿越路面，行走速度非常缓慢，约为0.2m&#x2F;s。</p>
<p>2019年，Caron等人在人形机器人的<strong>动态攀爬楼梯</strong>方面取得了突破。**攀爬楼梯的稳定控制器由两个部分组成：基于二次规划(quadratic programming)的扭矩分配(wrench distribution)和整体身体导纳控制器(admittance controller)**。在此项工作之前，很少进行无绳的阶梯攀爬，以防止机器人跌倒，并确保安全。Caron等人将得到的稳定控制器应用到HRP-4的动态楼梯攀爬上。在为期2周的重复实验中，鲁棒的稳定性被反复验证，并且HRP-4成功攀爬了一个每一节高18.5cm的工业楼梯。</p>
<p>与完全驱动(fully-actuated)的机器人相比，欠驱动(underactuated)的双足机器人由于其动态步态与人类运动一样简单和优雅而变得更加受欢迎。作为一个平面双足机器人，MABEL仅由2个电机驱动，其中一个控制所谓虚拟腿的角度，而另一个电机控制虚拟腿的长度或形状。Park等人设计了一个<strong>切换控制器</strong>，允许该机器人<strong>适应20cm的地面高度变化</strong>。当检测到“步下”(step-down)高度时，控制器切换被激活，并打开所谓的“步下”控制器以拒绝地形干扰。如<strong>图1</strong>所示，MABEL能够从高20.37cm的平台上走下，而不会摔倒。在实验中，MABEL一开始在平坦的地面上行走，走上一个17.78cm的平台并从上面走下。在完成第二圈之后，17cm的障碍物被替换为20cm的障碍物。图1从视频捕捉的截图中展示了成功走下，并抑制了躯干振荡(torso oscillation)。值得注意的是，MABEL的腿长约为1m，这表明<strong>所提出的切换控制允许双足机器人在超过腿长20%的地形变化上行走</strong>。同时值得注意的是，在实验中，MABEL没有任何先验信息(priori information)或额外的传感器测量就可以适应未计划的障碍物。换句话说，MABEL可以盲走(blindly traverse)，并且对于上下阶梯(step-up and step-down)的干扰具有鲁棒性。</p>
<p><img src="/../resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure1.png" alt="Fig.1"></p>
<p>密歇根大学的Griffin等人从MABEL出发，开发出其继承者MARLO，以继续研究人形机器人的盲走，目的是解决控制策略问题，在没有感知和先验知识的情况下应对地形干扰。MARLO的创新之处在于，<strong>通过非完整虚约束允许持续的基于速度的姿态调整控制策略</strong>。此外，地形干扰也被考虑在步态优化中。<strong>图2</strong>展示了进行室内实验以验证MARLO在随机排列的障碍物上行走时的稳定性和鲁棒性。</p>
<p><img src="/../resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure2.png" alt="Fig.2"></p>
<p>在此之前，MARLO在有组织的板堆上进行了测试。两个实验中的板或板叠的高度从1.2cm到7.9cm不等。在现实环境的户外实验中，MARLO越过了有斜坡的人行道、停车场和草地，适应了各种地面和地面类型。尽管聚焦于与MABEL相同的问题，但MARLO没有采用MABEL的设计，其连杆腿和驱动方法有很大的差异。事实上，MARLO的配置是卡内基梅隆大学ATRIAS系列机器人的密歇根版。</p>
<p>ATRIAS是一台欠驱动的人形双足机器人，每个髋关节都有两个执行器。这两个串联电机驱动四连杆机构在矢状面上的运动，而在三维行走时，另一个电机控制冠状面上的腿。2015年，Batts等人开发了一个电机扭矩控制器，以使得ATRIAS适应适度的地形变化。在矢状面上，所提出的<strong>虚拟神经肌肉控制(virtual neuromuscular control)<strong>通过模拟</strong>神经肌肉模型</strong>(emulate neuromuscular model)调节了腿部的运动。模拟测试验证了在[-2,2]cm的高度范围内，ATRIAS的通过成功率可以达到90%。这个成功率在地形高度达到[-3,3]cm时急剧下降至50%。<em>对于最高地形的鲁棒性略微高于+-7cm</em>。在[-7,7]cm的高度范围内，机器人容易摇摆并向后倒。在2017年，Nguyen等人还实施了对ATRIAS的另一种处理随机地面变化的方法。所提出的方法应用了**2步周期步态优化(2-step periodic gait optimazation)和步态库内插(gait library-interpolation)**来实现期望的步长和步高。2步周期步态优化考虑到了下一个脚步的期望位置，并且使得机器人可以在不同的行走步态之间转换。</p>
<blockquote>
<p>MPC与2步周期步态优化？</p>
</blockquote>
<p>另一方面，步态内插允许适应地形变化。研究团队使用ATRIAS进行了首次实验性的人形机器人动态行走。如<strong>图3</strong>所示，地形变化是通过踏石进行模拟的，踏石的步长和步高分别从30到80cm和从-30到30cm不等。</p>
<p><img src="/../resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure3.png" alt="Fig.3"></p>
<p>在实验中，ATRIAS实现了0.6m&#x2F;s平均走速的快速行走，并能够适应随机排列的步长在[23,78]cm范围内的踏石。2019年，Li等人建议<strong>使用智能方法来改善ATRIAS双足机器人对地面干扰的鲁棒性和适应性。引入深度强化学习来训练高保真度模拟器中的结构化控制器</strong>。<strong>结构化控制器可以分为两部分：神经网络部分定期更新，而其余控制器在训练期间保持不变</strong>。这种策略被证明可以加快学习速度并得出可行的控制策略。训练后，神经网络策略对地面高度扰动表现出较高的稳健性和可行性。另一方面，在模拟和硬件之间可以达到80%的转移率。请注意，上述关于ATRIAS的研究都局限于平面运动。</p>
<h1 id="3-Impulsive-Force-Disturbance-冲激性的力干扰"><a href="#3-Impulsive-Force-Disturbance-冲激性的力干扰" class="headerlink" title="3. Impulsive Force Disturbance(冲激性的力干扰)"></a>3. Impulsive Force Disturbance(冲激性的力干扰)</h1><p>除了地形变化之外，突如其来的外部力也是让双足机器人倾倒或倾覆的另一个普遍原因。在所有种类的外部力中，冲激性质的推力是最棘手的一种，因此它需要控制器对机器人的稳定性做出快速反应。如果双足机器人无法从突然的外部冲击中恢复平衡，就无法实现人类和人形机器人之间的安全物理交互。数十年来，对人形机器人在外部力上的平衡恢复进行了研究。但是<strong>大多数情况下都假设双足机器人在突发事件发生时处于静止状态。</strong>Fard等人还声称，欠驱动机器人的推力恢复比全驱动机器人更困难，当欠驱动的自由度超过2时，更难控制。尽管遇到各种困难，许多干扰抑制方法已被设计并经过实验验证。在相对较小的干扰下，可以通过在脚掌内移动重心来保持稳定。随着干扰变大和机器人变得更加动态，这种方法的效果变得越来越小。作为脚踝策略的替代，基于地面接触力的控制可以使机器人在更大的干扰下保持姿态，但无法适应行走中的干扰。最近，提出了一种调整步伐落点(placement)的方法，这种方法更加自然、更接近于人类。</p>
<p>在2008年，Prahlad等人研制了一台高0.5m的MANUS-I双足机器人，以验证人形机器人的各种技术。提出了一种基于脚踝策略的方法，以改善受干扰时的运动稳定性。使用每只脚上的力传感器的测量值计算出补偿力矩，并将其注入踝关节。实验证明该机器人能够抵制不同形式的干扰。在第一个案例中，MANUS-I走上一个10度的坡并走下3度的另一个坡，同时携带了额外的390g的重量（身体重量的17%）。第二个案例表明，如果遭受冲击性推力，MANUS-I可以在几个步行周期后恢复其ZMP位置。</p>
<p><img src="/../resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure4.png" alt="Fig.4"></p>
<p>Ott等人在2011年的研究是使用地面接触力从外部干扰中恢复姿态的典型案例。他们提出的平衡控制器计算了力和扭矩，并在预定义的接触点之间分配。力矩的分配通过优化接触力的欧几里得范数来完成。该研究利用DLR双足机器人进行了两个实验以评价该平衡算法。第一个实验利用一个摆，产生了约5.8J的冲击。</p>
<blockquote>
<p>衡量冲击的量是什么，能量？</p>
</blockquote>
<p>在第二个实验中，机器人的躯干被推动，产生了不同的位置和方向的扰动。他们提出的策略将恢复姿态所需的净力矩分布到预定义的接触点上。</p>
<p>HRP3L-JSK是一台具有12个腿自由度的高功率人形机器人。它使用在线步伐替代(online footstep replacement)实现了对外部力的鲁棒性。在线步伐替换被在线优化来跟踪ZMP轨迹，ZMP轨迹的目标是质心轨迹。图5显示HRP3L-JSK在实验中被狠狠踢了一脚。这一踢的峰值达到了597N，持续0.1s。尽管持续时间很短，但由于推力的作用点的高度超过了0.8m，这一踢产生了巨大的力矩扰动。如图5所示，通过在线优化，机器人的质心收敛到其期望轨迹。</p>
<p><img src="/../resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure5.png" alt="Fig.5"></p>
<p>为了应对行走状态下的大冲力干扰，Yu等人提出了一种步伐落点策略，该策略还可以减少足部落地冲击。新的落足点是通过利用身体加速度测量值映射ZMP变化来估计的。通过集成PD控制器，可以改善对干扰的鲁棒性，因为控制器有效地减轻了身体震动。在实验中，机器人在第三步的双相中收到突然的外部推力干扰。推力约为212N，持续时间为0.1s，即21.2Ns（冲量）。图6显示了外部推力被施加时的第五个快照。</p>
<p><img src="/../resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure6.png" alt="Fig.6"></p>
<p>从第四步（第六个快照）开始，机器人计算下一步的落点并恢复到稳定的行走状态。通过比较第六个快照与第七个和第八个快照，可以轻松地发现右脚（由红色方块标记）落在原始足迹落点地右侧。着陆力缓解策略也在同一时间运行。实验证明，如果不应用足部着陆冲击控制，稳定行走是不可行的。</p>
<h1 id="4-Running"><a href="#4-Running" class="headerlink" title="4. Running"></a>4. Running</h1><p>连续的单脚支撑相和瞬间的双脚支撑相构成了步行的步态。因此，腿持续处于单腿支撑相。但是奔跑的步态由支撑相和飞行相组成。双足奔跑的鲁棒稳定边界低于行走，因为机器人需要快速改变关节变量并产生大冲击力。在早期，研究人员着重于<strong>控制机器人的落地位置</strong>以实现奔跑。在许多后续研究中，<strong>从人类运动中学习质心运动</strong>的模型被用于建模和控制双足奔跑。双足奔跑中质心的轨迹被研究和设计，还使用了<strong>线性倒立摆模型和弹簧倒立摆模型</strong>用于奔跑机器人。为了生成轨迹，使用了<strong>基于ZMP的步态模式以及包括步态合成、步态算法和步态参数优化在内的方法</strong>。Poincare映射通常用于为双足机器人设计奔跑参考轨迹。</p>
<p>开发了一种双足机器人HRP-2LR，它可以跳跃和奔跑。为了跟随总的线和角的动量的期望轨迹，预先计算了HRP-2LR奔跑的ZMP模式。在实验中，还实现了前进速度为0.15m&#x2F;s的跳跃。在其后续研究中，提出了一种奔跑控制器以稳定系统对抗干扰。奔跑控制器包括姿态稳定、倒立摆稳定、接触力矩控制、冲击吸收控制、脚垂直力控制和扭矩分配控制。随后，先进的HRP-2LR利用分析出来的动量控制方法生成了奔跑模式。跑步模式设计时，支撑时间为0.3s，飞行时间为0.06s，速度为0.25m&#x2F;s。</p>
<p>在与ASIMO相同尺寸的真实机器人上实现了10km&#x2F;h(2.8m&#x2F;s)的奔跑。为了实现这个目标，提出了一种将奔跑步态模式分解和合成为垂直、水平和旋转三个组成部分的方法，以满足时变地面摩擦限制。此外，它们扩展了边界条件-运动的分散分量，包括重心的垂直加速度。尤其是这些方法适用于步行和奔跑之间的中间运动，涉及非飞行阶段或在摩擦系数很小的地面上行走。</p>
<p>为了使双足机器人稳定奔跑，提出了平衡控制，使机器人在受到干扰时通过动态地改变接触脚的位置来保持平衡。他们采用了无力传感器的柔顺控制，通过前馈扭矩和位置控制的调整使关节柔性化。同时，他们使用了反馈控制，通过测量机器人躯干的方向来决定脚的位置。该论文将快速奔跑动作实现到一个人形机器人上，该机器人可以以平均速度7.0km&#x2F;h奔跑，如图7所示。</p>
<p><img src="/../resources/A%20Review%20Robust%20Locomotion%20for%20Biped%20Humanoid%20Robots_figure7.png" alt="Fig.7"></p>
<p>双足机器人ATRIAS在以2.5m&#x2F;s的速度奔跑时表现杰出。ATRIAS的工作旨在证明，使用基于被动动力学的方法实现3维双足行走和奔跑不仅是可能的，而且结果足够稳健，可以作为在非结构化环境中实现实际运动的可行框架。值得注意的是，ATRIAS可以从静止状态加速，平稳地过渡到奔跑步态。</p>
<h1 id="5-conclusion"><a href="#5-conclusion" class="headerlink" title="5. conclusion"></a>5. conclusion</h1><p>对于仅有两条腿和点接触的双足人形机器人来说，运动稳定是最基本的问题。稳定双足机器人的最大挑战是实现高鲁棒性，使机器人能够从严重的干扰中恢复，特别是来自外部的干扰。除了双足机器人本身的复杂性，所应用的环境往往也很复杂且未知。尽管如此，很多鲁棒性运动的研究已经完成并经过实验证实。</p>
<p>对不同地形的扰动-尤其是未知地形-的适应能力得到了大幅提高。直到2010年前，适应地形的变化不超过机器人腿长的6%。在Park等人的2012年的研究中，这个数字增加到了超过20%。在ATRIAS的实验中，障碍物-踏石的高度达到了30cm，超过了腿长的50%。</p>
<p>接受外部干扰的研究从不同的角度进行。最流行的方法至少包括脚踝策略、接触力控制和脚步替换，其中，脚步替换最有前途，能够在动态步行下实现高鲁棒性。脚步替换策略成功地从步行中的突然推动(约21Ns)中恢复双足机器人。</p>
<p>与稳健的步行相比，双足奔跑还不够成熟。一些双足机器人，例如ASIMO和ATRIAS，已经相对成熟，并实现了稳定的奔跑。但是，最佳的奔跑速度还没有突破3.0m&#x2F;s，并且鲁棒性较差，无法抵御大幅度的干扰。总之，在双足奔跑方面仍有许多工作需要完成，特别是在高速奔跑方面。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>文章介绍了关于双足机器人的鲁棒运动的内容，主要从三方面来介绍：地形干扰、冲激性的力干扰以及奔跑，并且关注的是应用于实践和真实硬件的研究。</p>
<p>在地形干扰方面，分两部分进行介绍：全驱动(fully-actuated)的双足机器人与欠驱动(underactuated)的双足机器人。</p>
<table>
<thead>
<tr>
<th>机器人</th>
<th>控制方法</th>
<th>完全驱动</th>
<th>参数指标</th>
<th>特点(feature)</th>
</tr>
</thead>
<tbody><tr>
<td>HRP-2</td>
<td>零力矩点ZMP</td>
<td>√</td>
<td>步高&lt;10cm</td>
<td></td>
</tr>
<tr>
<td>HRP-4C</td>
<td>简化为一个带有ZMP延迟的线性倒立摆；姿态&#x2F;力控制</td>
<td>√</td>
<td>路面最大倾角约3°，行走速度约0.2m&#x2F;s</td>
<td>没有先验信息，没有地面轮廓信息</td>
</tr>
<tr>
<td>HRP-4</td>
<td>基于二次规划的扭矩分配+整体身体导纳控制器（动态攀爬楼梯）</td>
<td>√</td>
<td>楼梯一节高18.5cm</td>
<td>无绳</td>
</tr>
<tr>
<td>MABEL</td>
<td>切换控制器</td>
<td></td>
<td>地面高度变化20cm，腿长的20%</td>
<td>无先验信息和额外的传感器测量,盲走</td>
</tr>
<tr>
<td>MARLO</td>
<td>通过非完整虚约束允许持续的基于速度的姿态调整控制策略</td>
<td></td>
<td>障碍高度[1.2,7.9]cm</td>
<td></td>
</tr>
<tr>
<td>ATRIAS</td>
<td>虚拟神经肌肉控制</td>
<td></td>
<td>[-2,2]cm，通过成功率90%；[-3,3]cm，通过成功率50%；[-7,7]cm，容易摇摆并向后倒；对最高地形的鲁棒性略高于+-7cm</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2步周期步态优化(2-step periodic gait optimazation)和步态库内插(gait library-interpolation)</td>
<td></td>
<td>踏石的步长和步高分别从30到80cm和从-30到30cm不等；实现了0.6m&#x2F;s平均走速的快速行走，并能够适应随机排列的步长在[23,78]cm范围内的踏石</td>
<td>2步周期步态优化考虑到了下一个脚步的期望位置，并且使得机器人可以在不同的行走步态之间转换；另一方面，步态内插允许适应地形变化。</td>
</tr>
<tr>
<td></td>
<td>引入深度强化学习来训练高保真度模拟器中的结构化控制器；结构化控制器可以分为两部分：神经网络部分定期更新，而其余部分在训练期间保持不变</td>
<td></td>
<td>训练后，神经网络策略对地面高度扰动表现出较高的稳健性和可行性。另一方面，在模拟和硬件之间可以达到80%的转移率。</td>
<td>这种策略被证明可以加快学习速度并得出可行的控制策略。</td>
</tr>
</tbody></table>
<p>针对冲激性的力干扰，有三种主流方法：脚踝策略、接触力控制、调整步伐落点的策略</p>
<table>
<thead>
<tr>
<th align="left">机器人</th>
<th>控制方法</th>
<th>参数指标</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MANUS-I</td>
<td>脚踝策略，使用每只脚上的力传感器的测量值计算出补偿力矩，并将其注入踝关节</td>
<td>机器人高0.5m；走上一个10度的坡并走下3度的另一个坡，同时携带了额外的390g的重量（身体重量的17%）</td>
<td>如果遭受冲击性推力，MANUS-I可以在几个步行周期后恢复其ZMP位置</td>
</tr>
<tr>
<td align="left">DLR</td>
<td>地面接触力控制，平衡控制器计算了力和扭矩，并在预定义的接触点之间分配。力矩的分配通过优化接触力的欧几里得范数来完成。</td>
<td>实验一的摆，产生了约5.8J的冲击</td>
<td></td>
</tr>
<tr>
<td align="left">HRP3L-JSK</td>
<td>在线步伐替代(online footstep replacement)。在线步伐替换被在线优化来跟踪ZMP轨迹，ZMP轨迹的目标是质心轨迹。</td>
<td>机器人有12个腿自由度，高功率；踢的峰值达到了597N，持续0.1s。尽管持续时间很短，但由于推力的作用点的高度超过了0.8m，这一踢产生了巨大的力矩扰动。</td>
<td>通过在线优化，机器人的质心收敛到其期望轨迹。</td>
</tr>
<tr>
<td align="left"></td>
<td>步伐落点策略，新的落足点是通过利用身体加速度测量值映射ZMP变化来估计的。通过集成PD控制器，可以改善对干扰的鲁棒性，因为控制器有效地减轻了身体震动</td>
<td>机器人在第三步的双相中收到突然的外部推力干扰。推力约为212N，持续时间为0.1s，即21.2Ns（冲量）</td>
<td>减少足部落地冲击</td>
</tr>
</tbody></table>
<p>针对奔跑，早期的方法是控制机器人的落地位置，随后流行的方法是参考人类奔跑时质心运动的轨迹</p>
<table>
<thead>
<tr>
<th>机器人</th>
<th>控制方法</th>
<th>参数指标</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>HRP-2LR</td>
<td>为了跟随总的线和角的动量的期望轨迹，预先计算了HRP-2LR奔跑的ZMP模式。在其后续研究中，提出了一种奔跑控制器以稳定系统对抗干扰。奔跑控制器包括姿态稳定、倒立摆稳定、接触力矩控制、冲击吸收控制、脚垂直力控制和扭矩分配控制。</td>
<td>支撑时间为0.3s，飞行时间为0.06s，速度为0.25m&#x2F;s；实现了前进速度为0.15m&#x2F;s的跳跃</td>
<td></td>
</tr>
<tr>
<td>与ASIMO相同尺寸的真实机器人</td>
<td>提出了一种将奔跑步态模式分解和合成为垂直、水平和旋转三个组成部分的方法，以满足时变地面摩擦限制；</td>
<td>实现了10km&#x2F;h(2.8m&#x2F;s)的奔跑</td>
<td>此外，它们扩展了边界条件-运动的分散分量，包括重心的垂直加速度。尤其是这些方法适用于步行和奔跑之间的中间运动，涉及非飞行阶段或在摩擦系数很小的地面上行走。</td>
</tr>
<tr>
<td></td>
<td>提出了平衡控制，使机器人在受到干扰时通过动态地改变接触脚的位置来保持平衡。他们采用了无力传感器的柔顺控制，通过前馈扭矩和位置控制的调整使关节柔性化。同时，他们使用了反馈控制，通过测量机器人躯干的方向来决定脚的位置。</td>
<td>以平均速度7.0km&#x2F;h奔跑</td>
<td></td>
</tr>
<tr>
<td>ATRIAS</td>
<td>使用基于被动动力学的方法实现3维双足行走和奔跑</td>
<td>以2.5m&#x2F;s的速度奔跑</td>
<td>ATRIAS的工作旨在证明，使用基于被动动力学的方法实现3维双足行走和奔跑不仅是可能的，而且结果足够稳健，可以作为在非结构化环境中实现实际运动的可行框架；ATRIAS可以从静止状态加速，平稳地过渡到奔跑步态。</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>A Review:Robust Locomotion for Biped Huamnoid Robots</p><p><a href="https://jason2397.github.io/2023/06/11/a-review-robust-locomotion-for-biped-huamnoid-robots/">https://jason2397.github.io/2023/06/11/a-review-robust-locomotion-for-biped-huamnoid-robots/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>RobotFreak</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-06-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/review/">review</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/06/ml-datapreprocess/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ML(1):dataPreprocess</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/03/rs485/"><span class="level-item">rs485</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/resources/amier.png" alt="RobotFreak"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RobotFreak</p><p class="is-size-6 is-block">Junior@BIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China/Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jason2397" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jason2397"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/communication/"><span class="tag">communication</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/embedded/"><span class="tag">embedded</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review/"><span class="tag">review</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/literature/"><span class="level-start"><span class="level-item">Literature</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/literature/biped-robot/"><span class="level-start"><span class="level-item">Biped Robot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/ai/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/technology/hardware/"><span class="level-start"><span class="level-item">Hardware</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-06T02:48:06.000Z">2023-07-06</time></p><p class="title"><a href="/2023/07/06/ml-datapreprocess/">ML(1):dataPreprocess</a></p><p class="categories"><a href="/categories/note/">Note</a> / <a href="/categories/note/ai/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-11T07:43:33.000Z">2023-06-11</time></p><p class="title"><a href="/2023/06/11/a-review-robust-locomotion-for-biped-huamnoid-robots/">A Review:Robust Locomotion for Biped Huamnoid Robots</a></p><p class="categories"><a href="/categories/literature/">Literature</a> / <a href="/categories/literature/biped-robot/">Biped Robot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-03T06:50:13.000Z">2023-06-03</time></p><p class="title"><a href="/2023/06/03/rs485/">rs485</a></p><p class="categories"><a href="/categories/technology/">Technology</a> / <a href="/categories/technology/hardware/">Hardware</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="RobotFreak&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 RobotFreak</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">presented by RobotFreak</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>