<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>卫宫士郎与理想(Shirou Emiya and Ideal) - RobotFreak&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="RobotFreak&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="RobotFreak&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一些背景和闲话具体时间忘了，但我确实是从FSN(Fate Stay Night)开始入坑Fate这个系列，此后陆续看了FSN的前传FZ(Fate Zero)，FA(Fate Apocrypha)，游戏FGO(Fate Grand Order)的衍生动漫First Order和巴比伦尼亚，甚至是整活的卫宫家的饭。 后来又了解到了型月这个经久不衰的ip，和旗下的月姬、空之境界。第一次听说了月厨这个词，"><meta property="og:type" content="blog"><meta property="og:title" content="卫宫士郎与理想(Shirou Emiya and Ideal)"><meta property="og:url" content="https://jason2397.github.io/2023/07/09/shirou-emiya-and-ideal/"><meta property="og:site_name" content="RobotFreak&#039;s blog"><meta property="og:description" content="一些背景和闲话具体时间忘了，但我确实是从FSN(Fate Stay Night)开始入坑Fate这个系列，此后陆续看了FSN的前传FZ(Fate Zero)，FA(Fate Apocrypha)，游戏FGO(Fate Grand Order)的衍生动漫First Order和巴比伦尼亚，甚至是整活的卫宫家的饭。 后来又了解到了型月这个经久不衰的ip，和旗下的月姬、空之境界。第一次听说了月厨这个词，"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jason2397.github.io/img/og_image.png"><meta property="article:published_time" content="2023-07-09T02:20:55.000Z"><meta property="article:modified_time" content="2023-07-09T02:20:55.000Z"><meta property="article:author" content="RobotFreak"><meta property="article:tag" content="ideal"><meta property="article:tag" content="Fate"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jason2397.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jason2397.github.io/2023/07/09/shirou-emiya-and-ideal/"},"headline":"卫宫士郎与理想(Shirou Emiya and Ideal)","image":["https://jason2397.github.io/img/og_image.png"],"datePublished":"2023-07-09T02:20:55.000Z","dateModified":"2023-07-09T02:20:55.000Z","author":{"@type":"Person","name":"RobotFreak"},"publisher":{"@type":"Organization","name":"RobotFreak's blog","logo":{"@type":"ImageObject","url":"https://jason2397.github.io/img/logo.svg"}},"description":"一些背景和闲话具体时间忘了，但我确实是从FSN(Fate Stay Night)开始入坑Fate这个系列，此后陆续看了FSN的前传FZ(Fate Zero)，FA(Fate Apocrypha)，游戏FGO(Fate Grand Order)的衍生动漫First Order和巴比伦尼亚，甚至是整活的卫宫家的饭。 后来又了解到了型月这个经久不衰的ip，和旗下的月姬、空之境界。第一次听说了月厨这个词，"}</script><link rel="canonical" href="https://jason2397.github.io/2023/07/09/shirou-emiya-and-ideal/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="RobotFreak&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-09T02:20:55.000Z" title="2023/7/9 10:20:55">2023-07-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-07-09T02:20:55.000Z" title="2023/7/9 10:20:55">2023-07-09</time></span><span class="level-item"><a class="link-muted" href="/categories/thinking/">Thinking</a></span><span class="level-item">15 minutes read (About 2305 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">卫宫士郎与理想(Shirou Emiya and Ideal)</h1><div class="content"><h1 id="一些背景和闲话"><a href="#一些背景和闲话" class="headerlink" title="一些背景和闲话"></a>一些背景和闲话</h1><p>具体时间忘了，但我确实是从FSN(Fate Stay Night)开始入坑Fate这个系列，此后陆续看了FSN的前传FZ(Fate Zero)，FA(Fate Apocrypha)，游戏FGO(Fate Grand Order)的衍生动漫First Order和巴比伦尼亚，甚至是整活的卫宫家的饭。</p>
<p>后来又了解到了型月这个经久不衰的ip，和旗下的月姬、空之境界。第一次听说了月厨这个词，虽然我看了不少Fate的作品，也玩过几个月的FGO，但真要说是月厨可能不太恰当，说我是卫宫厨还差不多hh。</p>
<p>型月的作品在我的眼里都具有以下特征：</p>
<ul>
<li>世界观宏大。魔法和现实交融，关于魔法的部分自成一个体系。</li>
<li>设定众多。庞大的世界观下，各种设定层出不穷。（从我的角度来说感觉一个个新名词出来倒也挺新鲜hh）</li>
<li>与神话及历史联系紧密。单从Fate系列来说就与世界神话联系十分紧密，人物原型很多都是神话中的人物或历史上有名的人物，有一股厚重感。</li>
<li>语言很有逼格。日语本身有时候说起来就感觉有一些逼格，以型月独有的方式翻译成中文后感觉很高级。</li>
</ul>
<p>总之，在我的观念中，型月这个IP在整个动漫历史中也是独一无二的，给我的影响和思考也是独一无二的。(奈须蘑菇nb)</p>
<span id="more"></span>

<h1 id="关于FSN-Fate-Stay-Night"><a href="#关于FSN-Fate-Stay-Night" class="headerlink" title="关于FSN(Fate Stay Night)"></a>关于FSN(Fate Stay Night)</h1><p>这篇文章要说的是关于卫宫士郎的故事，这就不得不提Fate Stay Night这个以其为主角的动漫作品了。</p>
<p>Fate Stay Night讲述的是第五次圣杯战争的故事，这个发生在日本冬木市的英灵间的战争。一般我们说战争都是指规模比较大的，国与国之间的战斗，虽然只有七对御主和从者，但这里用战争这个词我觉得十分恰当。英灵们要么是历史中赫赫有名的战将或一国之帝君，要么是神话中流传的万中无一的英雄，甚至可能是神话中讲述的神灵本身。他们在圣杯的召唤下，带着想要实现的愿望，发挥自己的能力。这些英灵每一个都可以说是以一当千、当万甚至更多，用战争来形容再合适不过了。</p>
<p>在第五次圣杯战争中，卫宫士郎，作为第四次圣杯战争的胜利者卫宫切嗣的儿子，意外的召唤出了英灵亚瑟王，被卷入了这场战争。</p>
<p>在第五次圣杯战争中，最有意思的一点就是Archer。他被圣杯召唤了出来，确实是英灵，但却不是什么历史上有名的战将，也不是神话中流传的英雄，非要说的话，他是一个无名之辈。他的真身其实就是卫宫士郎，非要说的话，我觉得他更像是平行世界里未来的卫宫士郎，他象征了士郎的一种可能性。</p>
<p>第五次圣杯战争的结果依据选择不同而不同，这里就不再赘述，感兴趣的读者可自己观看动漫作品、游戏作品、查阅资料。</p>
<h1 id="关于卫宫士郎和理想"><a href="#关于卫宫士郎和理想" class="headerlink" title="关于卫宫士郎和理想"></a>关于卫宫士郎和理想</h1><p>卫宫士郎的故事开始于第四次圣杯战争造成的大火。在那场令人绝望的灾难中，卫宫切嗣失魂落魄地在废墟中游荡，希望在这场他所造成的灾难中尽可能地挽救生命。当他看到男孩还活着躺在废墟里时，以正义的伙伴为原则的他面对着在这场自己酿成的灾难中幸存下来的小男孩，不禁流下了泪水，口里呢喃着：“太好了，太好了…”</p>
<p>男孩成为了卫宫切嗣的义子，在亲手救下自己（至少他是这么认为的）的男人身旁耳濡目染。他被其想成为正义的伙伴的梦想所吸引，想替他继续完成梦想。</p>
<p>在成长的过程中，男孩没有忘记自己的梦想，日常就会帮助同学维修物品，尽自己所能帮助他人，仍然在通向理想的路上一步一步地走着。</p>
<p>长大后，这个男孩，卫宫士郎，参加了圣杯战争，这个他所景仰的人最痛恨的东西。在这场战争中，他遇到了宿命的对手——Emiya。</p>
<p>Emiya是卫宫士郎的（可能是平行世界的）未来，是他理想的末路的一种可能。Emiya参加圣杯战争不是为了扭转什么历史，不是为了重新做一次选择，他的愿望是抹杀卫宫士郎，这个充满伪善、给自己带来毁灭的人。</p>
<p>看着未来的自己，卫宫士郎陷入了沉默。他可能也想过，梦想成为正义的伙伴的自己最终会在众人的簇拥下死去，抑或者默默无闻地死去。但他可能并没有想到，践行理想的结局是对自己的否定，对自己理想的否定。</p>
<p>此时摆在他面前的问题是：已经知道了自己想要追寻的理想的结局（或其一种可能性），你还会继续追寻这个理想吗？</p>
<p>继续追寻意味着可能会迎来一样的结局，但不继续追寻意味着要否定自己一直以来的生存原则和信仰。</p>
<p>他选择了继续追寻。</p>
<p>卫宫士郎的选择就是理想主义和现实主义的对立。他想恪守自己的理想，成为正义的伙伴，但是现实却告诉他这样做很可能会招致自身的毁灭。但是他仍然选择了理想主义。</p>
<p>故事是虚构的，但它带给人的震撼和思考是确实存在的。像切嗣和士郎这样的理想主义在现实中很少会有人做到，更多人还是现实主义，或者理想主义和现实主义混杂。但是无论是理想主义还是现实主义，重要的或许是其背后的原则和价值观。有了自己的原则和价值观，并在生活中持续践行，就能逐渐实现自己的目标。</p>
<h1 id="关于卫宫士郎的理想是否是借来的"><a href="#关于卫宫士郎的理想是否是借来的" class="headerlink" title="关于卫宫士郎的理想是否是借来的"></a>关于卫宫士郎的理想是否是借来的</h1><p>在那场大火之前，卫宫士郎的心里究竟有没有这个理想我们无从得知。但可以知道的是，卫宫切嗣对他的拯救和陪伴让他的理想成型并根植下来。</p>
<p>人的理想是先天的还是后天的呢？对于这个问题，我的回答是后天的。</p>
<p>人诞生之后才有了脑活动，逐渐成长才有了基本的认知，经过不断地认知与学习，人知道了意义，并逐渐建立起了人生观、世界观、价值观。我认为思考本身是先天基础加后天学习获得的，而建立于思考之上的主观性的东西：意义、理想、信仰则也是如此。既然有后天的因素在，那么就一定会受到环境的影响。卫宫士郎的理想一部分也是受到卫宫切嗣的影响。</p>
<p>但除了后天还有先天的部分。世界是客观存在的，而每个人眼中的世界是客观世界的主观投影，是各不相同的。即使另一个人和卫宫士郎一样被切嗣救下来，有着一样的经历，他不一定就会和卫宫士郎一模一样。即使外界条件完全一样，先天的因素也会导致差别。人并不是流水线上的产品，这种多样性也是人的魅力之一。</p>
<p>说到这里，我的观点已经很明确了：卫宫士郎的理想不是借来的。</p>
<p>但是反过头来说，是不是借来的有那么重要吗？只要你能赖以生存，理想是不是借来的其实无所谓。当你自己坚信它，愿意为其做出选择，承担责任与后果时，理想是不是借来就无关紧要了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>卫宫士郎与理想(Shirou Emiya and Ideal)</p><p><a href="https://jason2397.github.io/2023/07/09/shirou-emiya-and-ideal/">https://jason2397.github.io/2023/07/09/shirou-emiya-and-ideal/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>RobotFreak</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-07-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ideal/">ideal</a><a class="link-muted mr-2" rel="tag" href="/tags/fate/">Fate</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/06/ml-datapreprocess/"><span class="level-item">ML(1):dataPreprocess</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/resources/amier.png" alt="RobotFreak"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">RobotFreak</p><p class="is-size-6 is-block">Junior@BIT</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China/Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jason2397" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jason2397"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/communication/"><span class="tag">communication</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/embedded/"><span class="tag">embedded</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/review/"><span class="tag">review</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ideal/"><span class="tag">ideal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fate/"><span class="tag">Fate</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/literature/"><span class="level-start"><span class="level-item">Literature</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/literature/biped-robot/"><span class="level-start"><span class="level-item">Biped Robot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">Note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/note/ai/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/technology/"><span class="level-start"><span class="level-item">Technology</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/technology/hardware/"><span class="level-start"><span class="level-item">Hardware</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/thinking/"><span class="level-start"><span class="level-item">Thinking</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T02:20:55.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/shirou-emiya-and-ideal/">卫宫士郎与理想(Shirou Emiya and Ideal)</a></p><p class="categories"><a href="/categories/thinking/">Thinking</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-06T02:48:06.000Z">2023-07-06</time></p><p class="title"><a href="/2023/07/06/ml-datapreprocess/">ML(1):dataPreprocess</a></p><p class="categories"><a href="/categories/note/">Note</a> / <a href="/categories/note/ai/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-11T07:43:33.000Z">2023-06-11</time></p><p class="title"><a href="/2023/06/11/a-review-robust-locomotion-for-biped-huamnoid-robots/">A Review:Robust Locomotion for Biped Huamnoid Robots</a></p><p class="categories"><a href="/categories/literature/">Literature</a> / <a href="/categories/literature/biped-robot/">Biped Robot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-03T06:50:13.000Z">2023-06-03</time></p><p class="title"><a href="/2023/06/03/rs485/">rs485</a></p><p class="categories"><a href="/categories/technology/">Technology</a> / <a href="/categories/technology/hardware/">Hardware</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="RobotFreak&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 RobotFreak</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">presented by RobotFreak</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>